# cxf-proxy-template

./: README.md  pom.xml
src/main/java/ru/example/cxf/template/: CxfRouteBuilder.java  SimpleService.java  SpringBootCamelCxfApplication.java
src/main/resources/: application.properties
src/main/resources/wsdl/: hello.wsdl
src/test/java/ru/example/cxf/template/: SpringBootCamelCxfApplicationTests.java
